@import 'variable';
@import 'base';
@import 'icon';
@import '1px';

.@{namespace}- {
    &btn {
        padding: 0 @g-margin;
        text-align: center;
        box-sizing: content-box;
        border-radius: @border-radius-size;
        &:active {
            background: @color-active-bg;
        }
        &.icon {
            width: 20px;
            text-align: center;
        }
    }
    // header
    &hd {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 10;
        width: 100%;
        height: 56px;
        color: #fff;
        background: @color-primary;
        font-size: .16rem;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);

        .container {
            margin: 10px 0;
            height: 36px;
            line-height: 36px;
        }

        ::-webkit-input-placeholder {
            color: #73BB6E;
        }

        button {
            border: none;
            background: none;
            font-size: .16rem;
            color: #fff;
            white-space: nowrap;
        }
    }
    &key {
        border: none;
        display: block;
        width: 100%;
        height: 36px;
        padding: 0 10px 0 28px;
        background: @color-primary-dark;
        border-radius: 16px;
        color: #fff;
        font-size: .16rem;
        transition: width .3s;

        &-wrap {
            position: relative;
        }

        &-icon {
            position: absolute;
            top: 1px;
            left: 6px;
            color: #73BB6E;
        }
    }
    &so {
        color: #C8E6C9;
    }

    // player
    &player {
        position: absolute;
        left: 0;
        bottom: 0;
        z-index: 66;
        width: 100%;
        height: 56px;
        background: #fff;

        .container {
            margin: 8px 0;
        }
    }

    &pic-s {
        width: 40px;
        height: 40px;
        margin-right: @g-margin;
        border-radius: 50%;
        overflow: hidden;

    }

    &txt {

        .singer {
            color: @color-gray;
        }
    }

    &act {
        color: @color-gray;
        line-height: 40px;

    }

    // list
    &main {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
        width: 100%;
        height: 100%;
        max-height: 100%;
        padding: 56px 0 55px;
        overflow-y: auto;
        background: #fcfcfc;
    }

    &list-item {
        line-height: 1.8;
        font-size: .16rem;

        .container {
            display: block;
            height: 56px;
            line-height: 56px;
        }

        &:active {
            background: @color-active-bg
        }
        .sub {
            color: @color-gray;
        }
    }

    &play-item {
        position: relative;

        &:after {
            position: absolute;
            top: 0;
            left: @g-margin;
            content: attr(data-index);
            width: 20px;
            line-height: 62px;
            text-align: center;
            font-size: .24rem;
            color: @color-gray;
        }

        .container {
            margin-left: 52px;
            margin-right: 0;
            padding: 8px 52px 8px 0;
            height: auto;
            line-height: 1.7;
            font-size: .15rem;
        }
        .sub {
             font-size: .12rem;
        }
        .icon-more {
            position: absolute;
            top: 0;
            right: 0;
            width: 14px;
            line-height: 62px;
            color: @color-gray;
            &:active {
                background: none;
            }
        }
    }

}

.progress-line {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;
    height: 3px;
    background: @color-primary-light;

    &.primary {
        background: @color-primary-dark;
        z-index: 2;
    }
}

.fade-in-left-transition,
.fade-out-left-transition,
.fade-in-bottom-transition {
    transition: all .4s ease;
}

.fade-in-left-enter,
.fade-in-left-leave {
    transform: translate3d(100%, 0, 0);
    box-shadow: none;
}

.fade-out-left-enter,
.fade-out-left-leave {
    transform: translate3d(-100%, 0, 0);
    box-shadow: none;
}

.fade-in-bottom-enter,
.fade-in-bottom-leave {
    transform: translate3d(0, 100%, 0);
}
